<!DOCTYPE html>
<html>
<head>
	<title>Engaged For Change</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="main.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<!----NavigationBar---->
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#Slider">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://station.ch/en/just-smile">Just Smile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Missions
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="donate.html">Donate for the Cause</a>
          <a class="dropdown-item" href="volunteer.html">Engaging Volunteers</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="health.html">Ensuring Health</a>
	  	  <a class="dropdown-item" href="blog.html">Providing Psychological Relaxation</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="dronedelivery.html">Door to Door Drone <br/>Grocery Delivery</a>
          <a class="dropdown-item" href="hero.html">Salute to the Heros <br/>of the Day</a>
          <a class="dropdown-item" href="blog.html">Sharing Experiences <br/>With The World</a>
	  <a class="dropdown-item" href="feeling.html">Gift a Feeling To <br/>The People At Risk</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact Us</a>
      </li>
    </ul>
    
  </div>
</nav>
</section>

<!----Slider----->
<div id="Slider"></div>
<div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="2" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="3" class="active"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/slide4.jpg" class="d-block w-100" alt="4th Slide">
      	<div class="carousel-caption">
      		<h5>Let's fight Corona.<br/> In this<br/> Together!!</h5>
      	</div>
    </div>
    <div class="carousel-item">
      <img src="img/slide2.jpg" class="d-block w-100" alt="1st Slide">
      	<div class="carousel-caption">
      		<h5>Donate &<br/> help the needy</h5>
      	</div>
    </div>
    <div class="carousel-item img">
      <img src="img/slide3.jpg" class="d-block w-100" alt="2nd Slide">
      	<div class="carousel-caption">
      		<h5>Nobody<br/> can do everything,<br/> but everyone<br/> can do something.</h5>
      	</div>
    </div>
    <div class="carousel-item img">
      <img src="img/slide 4.jpg" class="d-block w-100" alt="3rd Slide">
      	<div class="carousel-caption">
      		<h5>Act as if what you do<br/> makes a difference.<br/> It does.</h5>
      	</div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-------About------->
<section id="about">
  <div class="container">
  <div class = "row">
  	<h2>About Us</h2>
  	<div class="about-content">
    <p>The recent Novel Covid-19 outbreak is the first global pandemic witnessed by our generation. As the coronavirus pandemic grinds the world to a halt, the focus of the world’s most powerful countries has shifted towards the protection and welfare of their citizens. Lockdowns are seen as the only possible and reliable means of protection and the reduction of further outbreak of the virus. These lockdowns, imposed in various countries and cities of the world<span id="dots">...</span><span id="more"> have led to the unemployment and unforeseen disturbances in the lives of people. While the economically and financially stable part of the population is somehow coping with the sudden halt in their own ways, the livelihood of the poor, unemployed and the needy is jeopardized. The main concern of the governments all around the globe is to somehow provide for these people by introducing various fundraising schemes, providing basic facilities like shelter and food, proper medical testing and treatment for the Covid positive patients.Our aim behind building this website was to provide an online platform where the citizens can contribute their part in this fight against this global crisis. We believe that by collective support, motivation and contribution we can collect funds for the betterment of our society in these highly testing times. Our page aims at bringing together people so that they can interact, form ideas and share their stories with each other.</span></p>
    <a onclick="myFunction()" id="myBtn" class="btn-readmore">Read more</a>
</div>
  </div>
  </div>
</section>
<!--Our Services-->
<main>
<section id="services">
    <h2 class="section-heading">Our Services</h2>
	<div class="row">
	<div class="col-md-6">
        <section>
            <div class="cards">
                <div class="cards-image">
                    <a href="dronedelivery.html">
                        <img src="img/drone.jpg" alt="Card Image">
                    </a>
                </div>

                <div class="cards-description font">
                    <a href="dronedelivery.html">
                        <h3>Door To Door Drone Grocery Delivery</h3>
                    </a>
                    <p>
                       As the prevailing Coronavirus is a highly contagious and communicable disease, going out to buy even basic necessities like groceries and medicines exposes one to the very high risks of being infected by the virus. An equipment like a delivery drone which is an autonomous vehicle, often an unmanned aerial vehicle (UAV), can be used to transport packages, food or other necessary goods to the people at their doorsteps. 
                    </p>
                    <a href="dronedelivery.html" class="btn-readmore">Read more</a>
                </div>
            </div>
        </div>
            <div class="col-md-6">
            <div class="cards">
                <div class="cards-image">
                    <a href="feeling.html">
                        <img src="img/gift1.jpg" alt="Card Image">
                    </a>
                </div>

                <div class="cards-description font">
                    <a href="feeling.html">
                        <h3>Gift a Feeling To The People At Risk</h3>
                    </a>
                    <p>
                        Not only has Covid-19 impacted our daily lives and brought a halt, it also has impacted our mental health adversely. We find ourselves surrounded by a constant fear and uncertainty. The people who are tested positive, quarantined and the people who are working closely in these places have to go through a very difficult time and still have to work in these conditions. 
                    </p>
                    <a href="feeling.html" class="btn-readmore">Read more</a>
                </div>
            </div>
        </div>
    	</div>
</section>

        <a href="#">
        	<h2 class="section-heading">Our Blogs</h2>
    	</a>
    	<section>
    	<div class="row">
		<div class="col-md-6">
            <div class="cards">
                <div class="cards-image">
                    <a href="hero.html">
                        <img src="img/hero.jpg" alt="Card Image">
                    </a>
                </div>

                <div class="cards-description font">
                    <a href="hero.html">
                        <h3>Salute To The Heros of The Day</h3>
                    </a>
                    <p>
                        On this page we’ll be sharing such daily posts about acts of great courage and vigour. We promise that reading these stories will make you feel a little more thankful and amazed by the efforts that all these people are putting in.
                    </p>
                    <a href="hero.html" class="btn-readmore">Read more</a>
                </div>
            </div>
        </div>
        	<div class="col-md-6">
            <div class="cards">
                <div class="cards-image">
                    <a href="blog.html">
                        <img src="img/1.jpg" alt="Card Image">
                    </a>
                </div>

                <div class="cards-description font">
                    <a href="blog.html">
                        <h3>Sharing Experiences With The World</h3>
                    </a>
                    <p>
                        Sharing our experiences can lead to a lot many people gaining some ideas to better utilize their time. By sharing of our stories and experiences we can help each other in these depressing times. Share your stories and let the world know about that one skill that you learned or the book that you read, or that beautiful poetry that you wrote. It can be anything, as long as pursuing that hobby or interest excites you and provides you happiness.
                    </p>
                    <a href="blog.html" class="btn-readmore">Read more</a>
                </div>
            </div>
        </div>
    </div>
        </section>
</section>
    </main>
<!--Our Missions-->

<section id="missions">
<div class ="container">
	<h1>Missions</h1>
</div>

  <div class="box">
      <div class="card">
        <div class="imgBx">
		<a href="donate.html">
			<img src="img/donate.png" alt="images">
		</a>
            
        </div>
        <div class="details">
            <h2>Donate for Change<br>
        </div>
      </div>
    
       <div class="card">
         <div class="imgBx">
		 <a href="volunteer.html">
			  <img src="img/volunteer.png" alt="images">
		 </a>	
	</div>
         <div class="details">
            <h2>Join for Help<br>
          </div>
       </div>

       <div class="card">
         <div class="imgBx">
		 <a href="blog.html">
			 <img src="img/relax.jpg" alt="images">
		 </a>	
            
         </div>
         <div class="details">
            <h2>Psychological Relaxation<br>
          </div>
       </div>

       <div class="card">
         <div class="imgBx">
		 <a href="health.html">
			  <img src="img/health.jpg" alt="images">
		 </a>	 
           
         </div>
         <div class="details">
            <h2>Healthcare<br>
          </div>
       </div>
 
  </div>
</section>
<!-----Team Members----->
<section id="team">
<div class ="container">
	<h1>Our Team</h1>
	<div class="row">
	<div class="col-md-3 profile-pic text-center">
	<div class ="img-box">
	<img src="img/sponge.png" class="img-responsive">
		<ul>
			<a href="#"><li><i class ="fa fa-facebook"></i></li></a>
			<a href="#"><li><i class ="fa fa-twitter"></i></li></a>
			<a href="#"><li><i class ="fa fa-linkedin"></i></li></a>
		</ul>
	</div>
		<h2>Mansi Sharma</h2>
		<h3>Frontend Developer</h3>
		<p>Currently pursuing B.Tech (Computer Science) from IGDTUW.</p>
	</div>
	<div class="col-md-3 profile-pic text-center">
	<div class ="img-box">
	<img src="img/sponge.png" class="img-responsive">
		<ul>
			<a href="#"><li><i class ="fa fa-facebook"></i></li></a>
			<a href="#"><li><i class ="fa fa-twitter"></i></li></a>
			<a href="#"><li><i class ="fa fa-linkedin"></i></li></a>
		</ul>
	</div>
		<h2>Shrishti Goyal</h2>
		<h3>Frontend Developer</h3>
		<p>Currently pursuing B.Tech (Computer Science) from IGDTUW.</p>
	</div>
	<div class="col-md-3 profile-pic text-center">
	<div class ="img-box">
	<img src="img/sponge.png" class="img-responsive">
		<ul>
			<a href="#"><li><i class ="fa fa-facebook"></i></li></a>
			<a href="#"><li><i class ="fa fa-twitter"></i></li></a>
			<a href="#"><li><i class ="fa fa-linkedin"></i></li></a>
		</ul>
	</div>
		<h2>Aastha Aggarwal</h2>
		<h3>Frontend Developer</h3>
		<p>Currently pursuing B.Tech (IT) from MAIT.</p>
	</div>
	<div class="col-md-3 profile-pic text-center">
	<div class ="img-box">
	<img src="img/sponge.png" class="img-responsive">
		<ul>
			<a href="#"><li><i class ="fa fa-facebook"></i></li></a>
			<a href="#"><li><i class ="fa fa-twitter"></i></li></a>
			<a href="#"><li><i class ="fa fa-linkedin"></i></li></a>
		</ul>
	</div>
		<h2>Shagun Yadav</h2>
		<h3>Developer/Content Writer</h3>
		<p>Currently pursuing B.Tech (Computer Science) from IGDTUW.</p>
	</div>
	</div>
</div>
</section>
<!--------contact us------>
<section id="contact">
  <div class="container back">
    <h1>Get In Touch</h1>
    <div class="row">
      <div class="col-md-6">
      <form class="contact-form">
      <div class="form-group">
      <input type="text" class="form-control" placeholder="Your name">
      </div>
      <div class="form-group">
      <input type="number" class="form-control" placeholder="Phone number">
      </div>
      <div class="form-group">
      <input type="email" class="form-control" placeholder="Email Id">
      </div>
      <div class="form-group">
      <textarea class="form-control" rows="4" placeholder="Message"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
      </form>
      </div>
      <div class="col-md-6 contact-info">
      <div class="follow"><b>Address:</b><i class="fa fa-map-pin"></i>XYZ Road, Bangalore, IN</div>
      <div class="follow"><b>Phone:</b><i class="fa fa-phone"></i>91+ 1234567890</div>
      <div class="follow"><b>Email:</b><i class="fa fa-envelope"></i>example@website.com</div>
      <div class="follow"><label><b>Find us on:</b></label>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-youtube-play"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-google-plus"></i></a>
      </div>
      </div>
    </div>
  </div>
</section>
	       <!------footer ended----->
	       <script src="scroll.js"></script>
	       <script>
		       var scroll=new SmoothScroll('a[href*="#"]');
		       </script>
	      
</body>
</html>
